log4j.rootLogger=DEBUG, A1
##### Debugging levels  cascading levels (DEBUG includes everything
## DEBUG
## INFO
## WARN
## ERROR
## FATAL

###### Appender A1  for development
log4j.appender.A1 =org.apache.log4j.FileAppender
log4j.appender.A1.File=log/shiplog.log
# Append to the end of the file or overwrites the file at start
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{mm:ss) (%F:%M:%L)%n%m%n%n


###### Appender A2  for deployment
log4j.appender.A2 =org.apache.log4j.FileAppender
log4j.appender.A2.File=log/shiplog.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{mm:ss) (%F:%M:%L)%n%m%n%n