name=PropertiesConfig
# assign value to property called filename
property.filename = ShipLog.log
# list of appenders
appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = %d{yy-MM-dd-HH-mm}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 4
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
logger.rolling.name = org.phxrhk.shiplog
logger.rolling.level = info
logger.rolling.appenderRef.rolling.ref = RollFile